{
  "name": "react-preact-ts",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "15.6.5",
    "@types/react-redux": "5.0.10",
    "typescript": "2.5.3"
  },
  "dependencies": {
    "preact": "8.2.5",
    "preact-compat": "3.17.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "tslib": "1.8.0"
  }
}
